WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="431.25" Width="716.25" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="0,0,146,23">
        <DataGrid x:Name="myDataGrid" Height="380" Margin="268,10,-130,-13" VerticalAlignment="Top" SelectionChanged="myDataGrid_SelectionChanged"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="75,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="62,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.481"/>
        <Label Content="Qualtity" HorizontalAlignment="Left" Margin="62,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id_txtbx" HorizontalAlignment="Left" Height="23" Margin="132,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="quantity_txtbx" HorizontalAlignment="Left" Height="23" Margin="132,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="qualtity_txtbx" HorizontalAlignment="Left" Height="23" Margin="132,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Data" HorizontalAlignment="Left" Height="174" VerticalAlignment="Top" Width="231" Margin="32,29,0,0"/>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="32,225,0,0" VerticalAlignment="Top" Width="75" Click="add_btn_Click"/>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Margin="143,225,0,0" VerticalAlignment="Top" Width="75" Click="update_btn_Click" IsEnabled="False"/>
        <Button x:Name="del_btn" Content="Delete" HorizontalAlignment="Left" Margin="143,276,0,0" VerticalAlignment="Top" Width="75" Click="del_btn_Click" IsEnabled="False"/>
        <Button x:Name="reset_btn" Content="Reset" HorizontalAlignment="Left" Margin="32,276,0,0" VerticalAlignment="Top" Width="75" Click="reset_btn_Click"/>

    </Grid>
</Window>
